{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@dafcoe/vue-collapsible-panel": "^0.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "card-validator": "^8.1.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "signature_pad": "^3.0.0-beta.4",
    "text-mask-addons": "^3.8.0",
    "v-mask": "^2.2.4",
    "vee-validate": "^3.4.5",
    "vue": "^2.6.11",
    "vue-click-outside": "^1.1.0",
    "vue-final-modal": "^0.21.4",
    "vue-html-to-paper": "^1.3.1",
    "vue-router": "^3.2.0",
    "vue-sweetalert2": "^4.1.1",
    "vue2-filters": "^0.12.0",
    "vuejs-datepicker": "^1.6.2",
    "vuex": "^3.4.0",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.2",
    "@types/jwt-decode": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  }
}
